# service-flow

./: .gitignore  pom.xml
.cursor/rules/: java.mdc  markdown.mdc  project.mdc  tool-register.mdc  vue.mdc
api-doc/: tools-api.md  workflow-api.md  workflow-validation.md
logs_workflow/: flow_1741587986124_c583f869-a1d0-4244-adb0-90ef2b61baf4.txt  新工作流_c583f869-a1d0-4244-adb0-90ef2b61baf4.txt
src/main/java/cn/yafex/: App.java  Main.java  ServiceFlowsApplication.java
src/main/java/cn/yafex/controller/: HelloController.java
src/main/java/cn/yafex/tools/: README.md
src/main/java/cn/yafex/workflow/: WorkflowApplication.java
src/main/resources/: application.properties  change.md  ideas.md  node-design-improvement.md  node-design.md
src/main/resources/static/: index.html  workflow-editor.html
src/main/resources/static/js/: canvas-manager.js  connection-manager.js  node-manager.js  workflow-api.js  workflow-editor.js  workflow-history.js  workflow-list.js  workflow-main.js  workflow-renderer.js  workflow-state.js
src/main/resources/vue-app/: README.md  condition-node.md  package-lock.json  package.json  plan.md  vite.config.ts
src/main/resources/vue-app/src/: App.vue  README.md  main.ts
src/main/resources/vue-app/src/api/: README.md  client.ts
src/main/resources/vue-app/src/assets/: index.css  workflow.css
src/main/resources/vue-app/src/components/: ConditionBuilder.vue  DebugPanel.vue  EditorToolbar.vue  NodeEditor.vue  NodeElem.vue  NodeIcon.vue  NodePropertiesPanel.vue  ThemeButton.vue  ToolParamsEditor.vue  ToolSelectorDialog.vue  VariableEditor.vue  VariableModal.vue  VariableSelector.vue  (+7 more)
src/test/java/cn/yafex/: AppTest.java
web/: WORKFLOW_SPEC.md  condition-node.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.vue
web/src/assets/: index.css
web/src/components/node-editors/: ConditionBuilder.vue  StartNodeEditor.vue
web/src/components/workflow/: NodeConnection.vue
web/src/composables/: useAvailableContext.ts
web/src/router/: index.ts
web/src/services/: workflowApi.ts
web/src/stores/: debug.ts
web/src/types/: fields.ts
web/src/utils/: PositionManager.ts  canvas.ts
(+89 files in other folders)
